appDiplo/appDiplo/Views/CarouselViews/Templates/AlgoSettingsView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="appDiplo.Views.CarouselViews.Templates.AlgoSettingsView"
             xmlns:viewmodels="clr-namespace:appDiplo.ViewModels">
  <ContentView.Content>
        <Grid BackgroundColor="#4B4848">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Text="Algorithm Params"
                       FontSize="30"
                       FontAttributes="Bold"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                   Grid.Row="0"
                   Margin="0,10,0,10"/>
            <StackLayout Grid.Row="1">
                <Label Text="ILS settings"
                 FontSize="Medium"
                 HorizontalOptions="Center"
                 VerticalOptions="Center"
                 FontAttributes="None"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="60"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Text="Time"
                       FontSize="Small"
                        FontAttributes="None"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        Grid.Column="0"
                        Grid.Row="0"/>
                    <Entry TextColor="White"
                        Text="{Binding AlgoSettingsViewModel.IlsTime, Source={StaticResource SharedMainPageViewModel}}"
                        Keyboard="Numeric"
                        VerticalOptions="Center"
                        Grid.Column="1"
                        Grid.Row="0"/>
                    <Label Text="Threshold 1"
                       FontSize="Small"
                        FontAttributes="None"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        Grid.Column="2"
                        Grid.Row="0"/>
                    <Entry TextColor="White"
                        Text="{Binding AlgoSettingsViewModel.IlsThreshold1, Source={StaticResource SharedMainPageViewModel}}"
                        Keyboard="Numeric"
                        VerticalOptions="Center"
                        Grid.Column="3"
                        Grid.Row="0"/>
                    <Label Text="Threshold 2"
                       FontSize="Small"
                        FontAttributes="None"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        Grid.Column="0"
                        Grid.Row="1"/>
                    <Entry TextColor="White"
                        Text="{Binding AlgoSettingsViewModel.IlsThreshold2, Source={StaticResource SharedMainPageViewModel}}"
                        Keyboard="Numeric"
                        VerticalOptions="Center"
                        Grid.Column="1"
                        Grid.Row="1"/>
                    <Label Text="Threshold 3"
                       FontSize="Small"
                        FontAttributes="None"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        Grid.Column="2"
                        Grid.Row="1"/>
                    <Entry TextColor="White"
                        Text="{Binding AlgoSettingsViewModel.IlsThreshold3, Source={StaticResource SharedMainPageViewModel}}"
                        Keyboard="Numeric"
                        VerticalOptions="Center"
                        Grid.Column="3"
                        Grid.Row="1"/>
                    <Label Text="f"
                       FontSize="Small"
                        FontAttributes="None"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        Grid.Column="0"
                        Grid.Row="2"/>
                    <Entry TextColor="White"
                        Text="{Binding AlgoSettingsViewModel.IlsF, Source={StaticResource SharedMainPageViewModel}}"
                        Keyboard="Numeric"
                        VerticalOptions="Center"
                        Grid.Column="1"
                        Grid.Row="2"/>
                </Grid>
                <Label Text="SAILS settings"
                 FontSize="Medium"
                 HorizontalOptions="Center"
                 VerticalOptions="Center"
                 FontAttributes="None"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="60"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Text="Time"
                    FontSize="Small"
                    FontAttributes="None"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Grid.Column="0"
                    Grid.Row="0"/>
                    <Entry TextColor="White"
                    Text="{Binding AlgoSettingsViewModel.SailsTime, Source={StaticResource SharedMainPageViewModel}}"
                    Keyboard="Numeric"
                    VerticalOptions="Center"
                    Grid.Column="1"
                    Grid.Row="0"/>
                    <Label Text="Threshold 2"
                    FontSize="Small"
                    FontAttributes="None"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Grid.Column="2"
                    Grid.Row="0"/>
                    <Entry TextColor="White"
                    Text="{Binding AlgoSettingsViewModel.SailsThreshold2, Source={StaticResource SharedMainPageViewModel}}"
                    Keyboard="Numeric"
                    VerticalOptions="Center"
                    Grid.Column="3"
                    Grid.Row="0"/>
                    <Label Text="Threshold 3"
                    FontSize="Small"
                    FontAttributes="None"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Grid.Column="0"
                    Grid.Row="1"/>
                    <Entry TextColor="White"
                    Text="{Binding AlgoSettingsViewModel.SailsThreshold3, Source={StaticResource SharedMainPageViewModel}}"
                    Keyboard="Numeric"
                    VerticalOptions="Center"
                    Grid.Column="1"
                    Grid.Row="1"/>
                    <Label Text="Limit"
                    FontSize="Small"
                    FontAttributes="None"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Grid.Column="2"
                    Grid.Row="1"/>
                    <Entry TextColor="White"
                    Text="{Binding AlgoSettingsViewModel.SailsLimit, Source={StaticResource SharedMainPageViewModel}}"
                    Keyboard="Numeric"
                    VerticalOptions="Center"
                    Grid.Column="3"
                    Grid.Row="1"/>
                    <Label Text="Alpha"
                    FontSize="Small"
                    FontAttributes="None"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Grid.Column="0"
                    Grid.Row="2"/>
                    <Entry TextColor="White"
                    Text="{Binding AlgoSettingsViewModel.SailsAlpha, Source={StaticResource SharedMainPageViewModel}}"
                    Keyboard="Numeric"
                    VerticalOptions="Center"
                    Grid.Column="1"
                    Grid.Row="2"/>
                    <Label Text="t0"
                    FontSize="Small"
                    FontAttributes="None"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Grid.Column="2"
                    Grid.Row="2"/>
                    <Entry TextColor="White"
                    Text="{Binding AlgoSettingsViewModel.SailsT0, Source={StaticResource SharedMainPageViewModel}}"
                    Keyboard="Numeric"
                    VerticalOptions="Center"
                    Grid.Column="3"
                    Grid.Row="2"/>
                    <Label Text="MaxInnerLoop"
                    FontSize="Small"
                    FontAttributes="None"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Grid.Column="0"
                    Grid.Row="3"/>
                    <Entry TextColor="White"
                    Text="{Binding AlgoSettingsViewModel.SailsMaxInnerLoop, Source={StaticResource SharedMainPageViewModel}}"
                    Keyboard="Numeric"
                    VerticalOptions="Center"
                    Grid.Column="1"
                    Grid.Row="3"/>
                    <Label Text="f"
                    FontSize="Small"
                    FontAttributes="None"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Grid.Column="2"
                    Grid.Row="3"/>
                    <Entry TextColor="White"
                    Text="{Binding AlgoSettingsViewModel.SailsF, Source={StaticResource SharedMainPageViewModel}}"
                    Keyboard="Numeric"
                    VerticalOptions="Center"
                    Grid.Column="3"
                    Grid.Row="3"/>
                </Grid>
                <Label Text="ACS settings"
                 FontSize="Medium"
                 HorizontalOptions="Center"
                 VerticalOptions="Center"
                 FontAttributes="None"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="60"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Text="Time"
                       FontSize="Small"
                        FontAttributes="None"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        Grid.Column="0"
                        Grid.Row="0"/>
                    <Entry TextColor="White"
                        Text="{Binding AlgoSettingsViewModel.AntsTime, Source={StaticResource SharedMainPageViewModel}}"
                        Keyboard="Numeric"
                        VerticalOptions="Center"
                        Grid.Column="1"
                        Grid.Row="0"/>
                    <Label Text="Ants Number"
                       FontSize="Small"
                        FontAttributes="None"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        Grid.Column="2"
                        Grid.Row="0"/>
                    <Entry TextColor="White"
                        Text="{Binding AlgoSettingsViewModel.AntsNumber, Source={StaticResource SharedMainPageViewModel}}"
                        Keyboard="Numeric"
                        VerticalOptions="Center"
                        Grid.Column="3"
                        Grid.Row="0"/>
                    <Label Text="rho"
                       FontSize="Small"
                        FontAttributes="None"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        Grid.Column="0"
                        Grid.Row="1"/>
                    <Entry TextColor="White"
                        Text="{Binding AlgoSettingsViewModel.AntsRho, Source={StaticResource SharedMainPageViewModel}}"
                        Keyboard="Numeric"
                        VerticalOptions="Center"
                        Grid.Column="1"
                        Grid.Row="1"/>
                    <Label Text="psi"
                       FontSize="Small"
                        FontAttributes="None"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        Grid.Column="2"
                        Grid.Row="1"/>
                    <Entry TextColor="White"
                        Text="{Binding AlgoSettingsViewModel.AntsPsi, Source={StaticResource SharedMainPageViewModel}}"
                        Keyboard="Numeric"
                        VerticalOptions="Center"
                        Grid.Column="3"
                        Grid.Row="1"/>
                    <Label Text="q0"
                       FontSize="Small"
                        FontAttributes="None"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        Grid.Column="0"
                        Grid.Row="2"/>
                    <Entry TextColor="White"
                        Text="{Binding AlgoSettingsViewModel.AntsQ0, Source={StaticResource SharedMainPageViewModel}}"
                        Keyboard="Numeric"
                        VerticalOptions="Center"
                        Grid.Column="1"
                        Grid.Row="2"/>
                    <Label Text="Start pheromone"
                       FontSize="Small"
                        FontAttributes="None"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        Grid.Column="2"
                        Grid.Row="2"/>
                    <Entry TextColor="White"
                        Text="{Binding AlgoSettingsViewModel.AntsPheromone, Source={StaticResource SharedMainPageViewModel}}"
                        Keyboard="Numeric"
                        VerticalOptions="Center"
                        Grid.Column="3"
                        Grid.Row="2"/>
                </Grid>
            </StackLayout>
        </Grid>
  </ContentView.Content>
</ContentView>