appDiplo/appDiplo/Views/CarouselViews/Templates/CitySearchView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xtc="http://xamarin.com/schemas/2020/toolkit"
             x:Class="appDiplo.Views.CarouselViews.Templates.CitySearchView"
             xmlns:viewmodels="clr-namespace:appDiplo.ViewModels"
             xmlns:models="clr-namespace:appDiplo.Models">
    <ContentView.Resources>
        <ResourceDictionary>
            <xtc:ItemSelectedEventArgsConverter x:Key="ItemsSelectedEventArgsConverter"/>
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <Grid BackgroundColor="#4B4848">
            <Grid.BindingContext>
                <viewmodels:MainPageViewModel/>
            </Grid.BindingContext>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Text="City Search"
                    FontSize="30"
                    FontAttributes="Bold"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Margin="0,10,0,10"
                   Grid.Row="0"/>
                <SearchBar x:Name="SearchBarCity"
                               Placeholder="Type in city name"
                               PlaceholderColor="White"
                               TextColor="White"
                               SearchCommand="{Binding CitySearchViewModel.CitySearchNew, Source={StaticResource SharedMainPageViewModel}}"
                               SearchCommandParameter="{Binding Text, Source={x:Reference SearchBarCity}}"
                           Grid.Row="1"/>
                <Label Text="Search Results:"
                               FontSize="Medium"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                       Grid.Row="2"/>
            <ListView BackgroundColor="Transparent"
                          HasUnevenRows="True"
                          SeparatorVisibility="None"
                          ItemsSource="{Binding CitySearchViewModel.SearchResultsAutoComplete, Source={StaticResource SharedMainPageViewModel}}"
                      Grid.Row="3">
                <ListView.Behaviors>
                    <xtc:EventToCommandBehavior EventName="ItemSelected"
                                                    Command="{Binding SelectedCityCommand, Source={StaticResource SharedMainPageViewModel}}"
                                                    EventArgsConverter="{StaticResource ItemsSelectedEventArgsConverter}"/>
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:AutoCompleteResults">
                        <ViewCell>
                            <Grid Padding="5">
                                <Frame CornerRadius="10"
                                       BackgroundColor="#605B5B">
                                    <Label Text="{Binding geo.name}"
                                           FontSize="Medium"
                                           VerticalOptions="Center"
                                           HorizontalOptions="Center"/>
                                </Frame>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        </ContentView.Content>
    </ContentView>