appDiplo/appDiplo/Views/CarouselViews/Templates/ResultsView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xtc="http://xamarin.com/schemas/2020/toolkit"
             x:Class="appDiplo.Views.CarouselViews.Templates.ResultsView"
             xmlns:models="clr-namespace:appDiplo.Models"
             xmlns:viewmodels="clr-namespace:appDiplo.ViewModels" xmlns:templates="clr-namespace:appDiplo.Views.CarouselViews.Templates" x:DataType="templates:ResultsView">
    <ContentView.Content>
        <Grid BackgroundColor="#4B4848">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Label Text="Tour Optimizing"
                       FontSize="30"
                       FontAttributes="Bold"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                   Grid.Row="0"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Button Text="Start ILS!"
                        Command="{Binding ResultsViewModel.StartILS, Source={StaticResource SharedMainPageViewModel}}"
                        CornerRadius="10"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Grid.Row="0"
                        BackgroundColor="#2E2C30"
                        Margin="20,0,20,0"/>
                <Button Text="Start SAILS!"
                        Command="{Binding ResultsViewModel.StartSAILS, Source={StaticResource SharedMainPageViewModel}}"
                        CornerRadius="10"
                        Grid.Column="2"
                        Grid.ColumnSpan="2"
                        Grid.Row="0"
                        BackgroundColor="#2E2C30"
                        Margin="20,0,20,0"/>
                <Button Text="Start ACS!"
                        Command="{Binding ResultsViewModel.StartACO, Source={StaticResource SharedMainPageViewModel}}"
                        CornerRadius="10"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Grid.Row="1"
                        BackgroundColor="#2E2C30"
                        Margin="20,0,20,0"/>
                <Button Text="Start SAILACS!"
                        Command="{Binding ResultsViewModel.StartSAILSACS, Source={StaticResource SharedMainPageViewModel}}"
                        CornerRadius="10"
                        Grid.Column="2"
                        Grid.ColumnSpan="2"
                        Grid.Row="1"
                        BackgroundColor="#2E2C30"
                        Margin="20,0,20,0"/>
                <Label Text="Rating"
                       Grid.Column="0"
                       Grid.Row="2"
                       FontSize="Medium"
                       HorizontalOptions="End"
                       VerticalOptions="Center"/>
                <Label Text="{Binding ResultsViewModel.TotalRating, Source={StaticResource SharedMainPageViewModel}}"
                       Grid.Column="1"
                       Grid.Row="2"
                       FontSize="Medium"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"/>
                <Label Text="Length"
                       Grid.Column="2"
                       Grid.Row="2"
                       FontSize="Medium"
                       HorizontalOptions="End"
                       VerticalOptions="Center"/>
                <Label Text="{Binding ResultsViewModel.TotalLength, Source={StaticResource SharedMainPageViewModel}}"
                       Grid.Column="3"
                       Grid.Row="2"
                       FontSize="Medium"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"/>
            </Grid>

            <ListView x:DataType="viewmodels:DayGroup" ItemsSource="{Binding ResultsViewModel.POIsList, Source={StaticResource SharedMainPageViewModel}}" 
                      GroupDisplayBinding="{Binding Name}"
                      SeparatorVisibility="None"
                      IsGroupingEnabled="True"
                      HasUnevenRows="True"
                      BackgroundColor="Transparent"
                      SelectionMode="None"
                      Grid.Row="3">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:POI">
                        <ViewCell>
                            <Grid Padding="5">
                                <Frame CornerRadius="10"
                                       HasShadow="True"
                                       BackgroundColor="#605B5B">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Row="0"
                                               Grid.Column="0"
                                               Grid.ColumnSpan="2"
                                               Text="{Binding Name}"
                                               FontSize="Small"
                                               VerticalOptions="Center"
                                               HorizontalOptions="Center"/>
                                        <Label Grid.Row="1"
                                               Grid.Column="0"
                                               Grid.ColumnSpan="2"
                                               Text="{Binding Location.formatted_address}"
                                               FontSize="Small"
                                               VerticalOptions="Center"
                                               HorizontalOptions="Center"/>
                                        <Label Grid.Row="2"
                                               Grid.Column="0"
                                               Grid.ColumnSpan="2"
                                                Text="{Binding ArrivalString}"
                                                VerticalOptions="Center"
                                                HorizontalOptions="Center"/>
                                        <Label Grid.Row="3"
                                               Grid.Column="0"
                                                Text="Rating:"
                                                VerticalOptions="Center"
                                                HorizontalOptions="Center"/>
                                        <Label Grid.Row="3"
                                               Grid.Column="1"
                                                Text="{Binding Rating}"
                                                VerticalOptions="Center"
                                                HorizontalOptions="Center"/>
                                    </Grid>
                                </Frame>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Text="Show Map"
                    Command="{Binding ResultsViewModel.ShowMapPage, Source={StaticResource SharedMainPageViewModel}}"
                    Margin="100,0,100,10"
                    CornerRadius="10"
                    Grid.Row="4"
                    BackgroundColor="#2E2C30"/>
        </Grid>
    </ContentView.Content>
</ContentView>
