appDiplo/appDiplo/Views/CarouselViews/Templates/SearchPOIsView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xtc="http://xamarin.com/schemas/2020/toolkit"
             x:Class="appDiplo.Views.CarouselViews.Templates.SearchPOIsView"
             xmlns:models="clr-namespace:appDiplo.Models"
             xmlns:viewmodels="clr-namespace:appDiplo.ViewModels">
  <ContentView.Content>
        <Grid BackgroundColor="#4B4848">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Text="POIs search"
                       FontSize="30"
                       FontAttributes="Bold"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                   Grid.Row="0"
                   Margin="0,10,0,10"/>
            <Button Text="Start Search"
                    Command="{Binding FindPOIsCommand, Source={StaticResource SharedMainPageViewModel}}"
                    Margin="50,0,50,0"
                    CornerRadius="10"
                    Grid.Row="1"/>
            <Label Text="Search Results:"
                               FontSize="Medium"
                               FontAttributes="Bold"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                   Grid.Row="2"/>
            <ListView BackgroundColor="Transparent"
                          HasUnevenRows="True"
                          SeparatorVisibility="None"
                      SelectionMode="None"
                          ItemsSource="{Binding SearchPOIsViewModel.POIs, Source={StaticResource SharedMainPageViewModel}}"
                      Grid.Row="3">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="viewmodels:POIViewModel">
                        <ViewCell>
                            <Grid Padding="5">
                                <Frame CornerRadius="10"
                                       HasShadow="True"
                                       BackgroundColor="#605B5B">
                                    <Grid HorizontalOptions="Center"
                                          VerticalOptions="Center">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="80"/>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition Width="80"/>
                                            <ColumnDefinition Width="80"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Row="0"
                                               Grid.Column="0"
                                               Grid.ColumnSpan="5"
                                           Text="{Binding Name}"
                                           FontSize="Medium"/>
                                        <Label Text="Rating:"
                                               Grid.Row="1"
                                               Grid.Column="0"
                                               HorizontalOptions="Center"/>
                                        <Label Grid.Row="1"
                                               Grid.Column="1"
                                               HorizontalTextAlignment="Start"
                                               Text="{Binding Rating}"
                                               HorizontalOptions="CenterAndExpand"/>
                                        <Button Text="Change Rating"
                                                Grid.Row="1"
                                                Grid.Column="2"
                                                FontSize="Caption"
                                                Command="{Binding ChangeRating}"/>
                                        <Button Text="Reset Rating"
                                                Grid.Row="1"
                                                Grid.Column="3"
                                                FontSize="Caption"
                                                Command="{Binding ResetRating}"/>
                                        <Label Text="Address"
                                               Grid.Row="2"
                                               Grid.Column="0"
                                               HorizontalOptions="End"/>
                                        <Label Text="{Binding Address}"
                                               Grid.Row="2"
                                               Grid.Column="1"
                                               Grid.ColumnSpan="4"/>
                                        <Label Text="Website:"
                                               Grid.Row="3"
                                               Grid.Column="0"
                                               HorizontalOptions="End"/>
                                        <Label Text="{Binding Website}"
                                               Grid.Row="3"
                                               Grid.Column="1"
                                               Grid.ColumnSpan="4"/>
                                        <Label Text="Email:"
                                               Grid.Row="4"
                                               Grid.Column="0"
                                               HorizontalOptions="End"/>
                                        <Label Text="{Binding Email}"
                                               Grid.Row="4"
                                               Grid.Column="1"
                                               Grid.ColumnSpan="4"/>
                                        <Label Text="Tel.:"
                                               Grid.Row="5"
                                               Grid.Column="0"
                                               HorizontalOptions="End"/>
                                        <Label Text="{Binding Tel}"
                                               Grid.Row="5"
                                               Grid.Column="1"
                                               Grid.ColumnSpan="4"/>
                                    </Grid>
                                </Frame>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentView.Content>
</ContentView>