appDiplo/appDiplo/Views/CarouselViews/Templates/StartPointView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xtc="http://xamarin.com/schemas/2020/toolkit"
             x:Class="appDiplo.Views.CarouselViews.Templates.StartPointView"             
             xmlns:viewmodels="clr-namespace:appDiplo.ViewModels"
             xmlns:models="clr-namespace:appDiplo.Models">
    <ContentView.Resources>
        <ResourceDictionary>
            <xtc:ItemSelectedEventArgsConverter x:Key="ItemsSelectedEventArgsConverter"/>
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <Grid BackgroundColor="#4B4848">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Text="Start Point"
                       FontSize="30"
                       FontAttributes="Bold"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       MinimumHeightRequest="40"
                   Margin="0,10,0,10"
                   Grid.Row="0"/>
            <SearchBar x:Name="SearchBarStartPoint"
                           Placeholder="Try searching start point"
                           PlaceholderColor="White"
                           TextColor="White"
                           SearchCommand="{Binding StartPointSearchViewModel.PointSearch, Source={StaticResource SharedMainPageViewModel}}"
                           SearchCommandParameter="{Binding Text, Source={x:Reference SearchBarStartPoint}}"
                        Grid.Row="1"/>
            <Label Text="Search Results:"
                               FontSize="Medium"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                   Grid.Row="2"/>
            <ListView BackgroundColor="Transparent"
                          HasUnevenRows="True"
                          SeparatorVisibility="None"
                          ItemsSource="{Binding StartPointSearchViewModel.PointSearchResults, Source={StaticResource SharedMainPageViewModel}}"
                   Grid.Row="3">
                <ListView.Behaviors>
                    <xtc:EventToCommandBehavior EventName="ItemSelected"
                                                    Command="{Binding SelectedStartPointCommand, Source={StaticResource SharedMainPageViewModel}}"
                                                    EventArgsConverter="{StaticResource ItemsSelectedEventArgsConverter}"
                                                />
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:Results">
                        <ViewCell>
                            <Grid Padding="5">
                                <Frame CornerRadius="10"
                                       HasShadow="True"
                                       BackgroundColor="#605B5B">
                                    <StackLayout>
                                        <Label Grid.Row="0"
                                           Text="{Binding name}"
                                           FontSize="Medium"
                                           VerticalOptions="Center"
                                           HorizontalOptions="Center"/>
                                        <Label Grid.Row="1"
                                           Text="{Binding location.formatted_address}"
                                               HorizontalOptions="CenterAndExpand"/>
                                    </StackLayout>
                                </Frame>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentView.Content>
</ContentView>